<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="shortcut icon" href="./assets/ilustrasi.png">

    <!-- font awesome -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <!-- Navigation start -->
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" >Reni!</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars">
    
                        </i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#home">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#skill">Skill </a>
                        </li>
                        <li class="nav-link">
                            <a href="#porto">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation end -->

        <!-- Main content start -->
        <main>
            <!-- Home start -->
            <section id="home" class="home">
                <div class="home-content ">
                    <div class="home-title">
                        <h3>Hi, I'am</h3>
                        <h1>Reni Fatarina Handayani</h1>
                        <h2>as a Web Developer</h2>
                        <div class="contact-me">
                            <a href="https://www.linkedin.com/in/renifatarinahandayani/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                            <a href="https://www.instagram.com/renifhaa/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-3x"></i></a>
                            <a href="https://gmail.com/send:reni.fatarina@gmail.com" target="_blank"><i class="fa-solid fa-square-envelope fa-3x"></i></a>
                            <a href="https://wa.me/+6282138086848" target="_blank"><i class="fab fa-whatsapp-square fa-3x"></i></a>
                        </div>
                    </div>
                    <div class="home-img">
                        <img src="./assets/ilustrasi.png" alt="">
                    </div>
                </div>
                <div class="wave wave1"></div>
            </section>
            <!-- Home end -->

            <!-- Skill start -->
            <section id="skill" class="skill">
                <h1>Skill</h1>
                <div class="container">
                    <ul class="skill-content">
                        <li> <div class="skill-title"><p>HTML</p></div> </li>
                        <li> <div class="skill-title"><p>CSS</p></div> </li>
                        <li> <div class="skill-title"><p>PHP</p></div> </li>
                        <li> <div class="skill-title"><p>MySQL</p></div> </li>
                        <li> <div class="skill-title"><p>Laravel</p></div> </li>
                        <li> <div class="skill-title"><p>Javascript</p></div> </li>
                    </ul>
                    <div class="achivement">
                        <h3>My achivement at competition <i class="fas fa-long-arrow-alt-right"> </i> Finalis Web Desaign at Trunojoyo University</h3>
                        <hr>
                    </div>
                    </div>
                </div>
            </section>
            <!-- Skill end -->

            <!-- Portofolio start -->
            <section id="porto" class="portofolio">
                <h1>Portfolio</h1>
                <div class="container">
                    <ul class="porto-content">
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/1.jpg" alt="porto1">
                            </div>
                            <div class="porto-title">
                                <h4>Ren's Florist</h4>
                            </div>
                            <div class="porto-desc">
                                <p>This my first website. I made this to learn html and css. This website is about florist.</p>
                            </div>
                            <center>
                                <a href="https://renifatarina.github.io/renflorist/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/2.jpg" alt="porto2">
                            </div>
                            <div class="porto-title">
                                <h4>Chiky</h4>
                            </div>
                            <div class="porto-desc">
                                <p>This web is about store that sells chicken keychain. But, this is not yet operational.</p>
                            </div>
                            <center>
                                <a href="https://renifatarina.github.io/chicky/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/6.jpg" alt="porto6">
                            </div>
                            <div class="porto-title">
                                <h4>Portofolio</h4>
                            </div>
                            <div class="porto-desc">
                                <p>I try to make a portfolio with html, css, and bootstrap.</p>
                            </div>
                            <center>
                                <a href="https://renifatarina.github.io/renii/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/3.jpg" alt="porto3">
                            </div>
                            <div class="porto-title">
                                <h4>Skypost</h4>
                            </div>
                            <div class="porto-desc">
                                <p>It's like social media. I made in group. My part is login, registration, and profile page.</p>
                            </div>
                            <center>
                                <a href="http://skypost.renifatarina.my.id/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/4.jpg" alt="porto4">
                            </div>
                            <div class="porto-title">
                                <h4>Bagidonk</h4>
                            </div>
                            <div class="porto-desc">
                                <p>This website is for web design competition. I made with html, css, bootstrap, and js.</p>
                            </div>
                            <center>
                                <a href="https://renifatarina.github.io/BagiDonk/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/5.jpg" alt="porto5">
                            </div>
                            <div class="porto-title">
                                <h4>Sisterhoods</h4>
                            </div>
                            <div class="porto-desc">
                                <p>I made this in group and my part is backend. </p>
                            </div>
                            <center>
                                <a href="https://sisterhoodsidn.xyz/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/7.jpg" alt="porto5">
                            </div>
                            <div class="porto-title">
                                <h4>Mataram Inlineskate Club</h4>
                            </div>
                            <div class="porto-desc">
                                <p>I made a website for community inlineskate with Wordpress use elementor. </p>
                            </div>
                            <center>
                                <a href="https://mataraminlineskateclub.or.id/" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/8.jpg" alt="porto5">
                            </div>
                            <div class="porto-title">
                                <h4>Kotoko</h4>
                            </div>
                            <div class="porto-desc">
                                <p>I made this in group, especially I made a backend for this e-commerce. </p>
                            </div>
                            <center>
                                <a href="#" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        <li>
                            <div class="porto-img">
                                <img src="./assets/porto/9.jpg" alt="porto5">
                            </div>
                            <div class="porto-title">
                                <h4>Study Together</h4>
                            </div>
                            <div class="porto-desc">
                                <p>This my final project in college, I made in group using HTML, CSS, and Javascript. </p>
                            </div>
                            <center>
                                <a href="https://renifatarina.github.io/StudyTogether/login.html" target="_blank"><button class="btn animasi">See the Web</button></a>
                            </center>
                        </li>
                        
                    </ul>
                </div>
            </section>
            <!-- Portofolio end -->
        </main>
        <!-- Main content end -->

        <!-- Footer start -->
        <footer>
            <div class="container">
                <p>Copyright &copy; 2021 - Reni. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- Footer end -->


    <!-- jquery library -->
    <script src="./js/jquery3.6.0.min.js"></script>
    
    <!-- custom js -->
    <script src="./js/main.js"></script>
</body>
</html>